{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "maps/01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 289.6666666666667,
                "y": 186.66666666666669
            }
        },
        "maps/01.tmx#01": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/henryque/github/zzhenryquezz/study-11-ecs-js-game/tiled/maps",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/henryque/github/zzhenryquezz/study-11-ecs-js-game/tiled",
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "maps/01.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "maps/01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
