{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "maps/01.tmx": {
            "scale": 0.795625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.9528672427337,
                "y": 120.03142183817755
            }
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/henryque/github/zzhenryquezz/study-11-ecs-js-game/tiled/maps",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/henryque/github/zzhenryquezz/study-11-ecs-js-game/tiled",
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "maps/01.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "maps/01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
